# NLayerUdemyWebApiApp

./: NLayerUdemyWebApiApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: Category.cs  NLayer.Core.csproj
NLayer.Core/DTOs/: CategoryDto.cs  CustomResponseDto.cs  ProductUpdateDto.cs
NLayer.Core/Models/: Category.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs  AppDbDContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs  ProductFeatureConfigurations.cs
NLayer.Repository/Migrations/: 20230916164221_initial.Designer.cs  20230916164221_initial.cs  AppDbDContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductFeatureSeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
Nlayer.Web/: Nlayer.Web.csproj  Program.cs  appsettings.json
Nlayer.Web/Controllers/: HomeController.cs  ProductsController.cs
Nlayer.Web/Filters/: NotFoundFilter.cs
Nlayer.Web/Modules/: RepoServiceModule.cs
Nlayer.Web/Properties/: launchSettings.json
Nlayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
Nlayer.Web/Views/: _ViewImports.cshtml
Nlayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
Nlayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+7 files in other folders)
